{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\JavaFX\\lib\\*jar",
        "c:\\Program Files\\Java\\JavaFX\\lib\\*.jar",
        "lib/*.jar"
    ]
}